<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <div>
            <h2>Weather Dashboard</h2>
        </div>
    </nav>

    <div>
        <div>
            <form>
                <label for="search-city">Search for a City:</label>
                <div class="form-row">
                    <input id="search-location"></input>
                    <button id="search-btn" class="btn btn-primary" type="submit"></button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>